<!DOCTYPE html>
<html lang="en">
<head>
   <title>animation</title>
<style>
.color-changing-animation{
        width:100px;
        height:100px;
        background-color: rgb(252, 255, 206);
        animation-name: change-color;
        animation-duration: 4s;
    }
@keyframes change-color{
    form {background-color: rgb(191, 165, 247);}
    to {background-color: rgb(228, 127, 143);}

}

.multiple-color-changing-animation{
        width:100px;
        height:100px;
        border-radius: 100px;
        position:relative;
        background-color: rgb(241, 165, 165);
        animation-name: multiple-color;
        animation-duration: 10s;
    }
@keyframes multiple-color{
    0%{background-color: rgb(245, 165, 165); left: 0px; top: 0px;}
    25%{background-color: rgb(248, 213, 148); left: 200px; top: 0px;}
    50%{background-color: #ffffd4; left: 200px; top: 200px}
    75%{background-color: rgb(154, 226, 154); left: 0px; top : 200px;}
    100%{background-color: rgb(158, 147, 211); left: 0px; top: 0px;}
}

.logo{
    color:rgb(168, 86, 86);
    animation-name:bounce ;
    animation-duration: 1s;
    animation-iteration-count:10;
}

@keyframes bounce{
    0%{color:rgb(214, 103, 121);transform:translateX(0px);}
    50%{color:rgb(223, 155, 165);transform:translateY(20px);}
    100%{color:rgb(241, 233, 234);transform:translateZ(0px);}
}
.new-collection{
    text-align:center;
    font-size:30px;
    position:relative;
}
.new-collection::before{
    content: "";
    width:4px;
    height:40px;
    background-color: rgb(155, 32, 32);
    position:absolute;
    transformat:translateX(-20px);
}
</style>
</head>
<body>
    <h1>color changing animation</h1>

    <div class="color-changing-animation"></div>
    <br>
    <div class="multiple-color-changing-animation"></div>
    <h1 class="logo">attire</h1>
<div class="new-collection">New collection</div>
    
</body>
</html>